<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bundle & Save</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="" rel="icon" />
    <!-- Google font Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet" />
    <!-- Template Stylesheet -->
    <link href="css/styleRoute.css" rel="stylesheet" />
    <style>
      :root {
        --dark: #000000;
        --success: #007f61;
        --white: #ffffff;
        --gray: #c8c8c8;
        --light-success: #f4fbf9;
        --light: #9f9f9f;
        --lighter: #666666;
      }

      body {
        font-family: 'Metropolis', sans-serif;
        font-weight: 500;
        background-color: var(--white);
        font-size: 0.85rem;
        height: 100%;
        min-height: 100vh;
        display: flex;
      }
      .main {
        width: 350px;
        margin: auto;
      }
      @media (max-width: 900px) {
        body {
          min-height: auto;
          margin: 50px auto;
        }
        .main {
          width: 90%;
          margin: auto;
        }
      }
      .main .cart-heading {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
        display: block;
      }
      .main .cart-heading::before {
        height: 1px;
        background-color: var(--gray);
        position: absolute;
        top: 8px;
        content: '';
        width: 100%;
        left: 0;
      }
      .main .cart-heading label {
        color: var(--success);
        background-color: var(--white);
        position: relative;
        z-index: 9;
        padding: 0px 10px;
      }
      .main .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border: 2px solid var(--gray);
        border-radius: 4px;
        margin: 15px 0;
        cursor: pointer;
      }
      .main .item:nth-last-child(1) {
        margin-bottom: 0 !important;
      }
      .main .item .item-check label {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        margin-left: 10px;
      }
      .main .item .item-check label span {
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 80%;
        color: var(--lighter);
      }
      .main .item .item-check {
        display: flex;
      }
      .main .item.success {
        border: 2px solid var(--success);
        background-color: var(--light-success);
        display: flex;
        flex-direction: column;
        align-items: baseline;
        transition: 0.3s ease-in-out;
      }
      .main .item.success table {
        padding-top: 7px;
        font-size: 11px;
        font-family: 'Inter', sans-serif;
      }
      .main .item.success table th {
        font-size: 10px;
        font-weight: 500;
      }
      .main .item.success table tbody th{
        text-align: right;
      }
      .main .item.success table th,
      .main .item.success table td {
        padding: 3px;
        text-align: left;
        width: 22px;
        color: var(--lighter);
      }
      .main .item.success table select {
        width: 70px;
        font-size: 11px;
        height: 25px;
        border: 1px solid var(--gray);
        border-radius: 4px;
        background-color: var(--white);
      }
      .main .item.success .popular-parent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .main .item .popular-parent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
      }
      .main .item .item-discount {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .main .item .item-discount .text-popular {
        color: var(--success);
        font-weight: 600;
        margin-bottom: 5px;
      }
      .main .item.success .item-discount {
        font-size: 12px;
        text-transform: capitalize;
        font-weight: 600;
      }
      .main .item .item-discount {
        text-transform: capitalize;
      }
      .main .item .discount-sm {
        font-size: 10px;
        line-height: 12px;
        text-decoration: line-through;
        color: var(--light);
        margin-top: 15px;
        font-weight: 500;
      }
      .cart-summary {
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
      }
      .cart-summary span.text-success {
        color: var(--success);
        font-weight: 500;
      }
      .btn-primary {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        background-color: var(--success);
        width: 100%;
        color: var(--white);
        border: 1px solid var(--success);
        margin-top: 10px;
        border-radius: 4px;
        font-family: 'Inter', sans-serif;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      .btn-primary:hover {
        background-color: var(--white);
        color: var(--success);
      }
      .powered-by {
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        text-align: right;
        font-family: 'Inter', sans-serif;
        display: block;
        margin: 10px auto;
      }
      input[type='radio'] {
        accent-color: var(--success);
        height: 17px;
        width: 17px;
      }
      .item table {
        display: none;
      }
      .item.success table {
        display: block;
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <form action="" method="">
        <div class="cart-heading">
          <label> Bundle & Save </label>
        </div>
        <div class="item">
          <div class="popular-parent">
            <div class="item-check">
              <input
                type="radio"
                name="pair"
                value="pair1"
                class="pair-radio"
              />
              <label for="pair1">
                <span>1 Pair</span>
                DKK 195.00
              </label>
            </div>
            <div class="item-discount">50% Off</div>
          </div>
          <table id="table-spec1" class="hide">
            <thead>
              <tr>
                <th></th>
                <th>Size</th>
                <th>Colour</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>#1</th>
                <td>
                  <select name="size" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                </td>
                <td>
                  <select name="colour" id="colour">
                    <option disabled selected>Colour</option>
                    <option value="green">Green</option>
                    <option value="blueM">Blue</option>
                    <option value="black">Black</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>#2</th>
                <td>
                  <select name="size" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                </td>
                <td>
                  <select name="colour" id="colour">
                    <option disabled selected>Colour</option>
                    <option value="green">Green</option>
                    <option value="blueM">Blue</option>
                    <option value="black">Black</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item success">
          <div class="popular-parent">
            <div class="item-check">
              <input
                type="radio"
                name="pair"
                value="pair3"
                checked
                class="pair-radio"
              />
              <label for="pair3">
                <span>2 Pair</span>
                DKK 345.00
              </label>
            </div>
            <div class="discount-sm">
              <span>DKK 195.00</span>
            </div>
            <div class="item-discount">
              <span class="text-popular">Most Popular</span>
              60% Off
            </div>
          </div>
          <table id="table-spec2" class="hide">
            <thead>
              <tr>
                <th></th>
                <th>Size</th>
                <th>Colour</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>#1</th>
                <td>
                  <select name="size" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                </td>
                <td>
                  <select name="colour" id="colour">
                    <option disabled selected>Colour</option>
                    <option value="green">Green</option>
                    <option value="blueM">Blue</option>
                    <option value="black">Black</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>#2</th>
                <td>
                  <select name="size" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                </td>
                <td>
                  <select name="colour" id="colour">
                    <option disabled selected>Colour</option>
                    <option value="green">Green</option>
                    <option value="blueM">Blue</option>
                    <option value="black">Black</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <div class="popular-parent">
            <div class="item-check">
              <input
                type="radio"
                name="pair"
                value="pair2"
                class="pair-radio"
              />
              <label for="pair2">
                <span>3 Pair</span>
                DKK 528.00
              </label>
            </div>
            <div class="item-discount">40% Off</div>
          </div>
          <table id="table-spec3" class="hide">
            <thead>
              <tr>
                <th></th>
                <th>Size</th>
                <th>Colour</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>#1</th>
                <td>
                  <select name="size" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                </td>
                <td>
                  <select name="colour" id="colour">
                    <option disabled selected>Colour</option>
                    <option value="green">Green</option>
                    <option value="blueM">Blue</option>
                    <option value="black">Black</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>#2</th>
                <td>
                  <select name="size" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                </td>
                <td>
                  <select name="colour" id="colour">
                    <option disabled selected>Colour</option>
                    <option value="green">Green</option>
                    <option value="blueM">Blue</option>
                    <option value="black">Black</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="cart-summary">
          <span class="text-success">Free 2 Days Shipping</span>
          <span>Total: DKK 360.00</span>
        </div>
        <input
          type="submit"
          name="btn"
          id="add"
          value="+ Add to Cart"
          class="btn-primary"
        />
        <span class="powered-by">&copy; Powered by Pumper</span>
      </form>
    </div>
  </body>
  <script>
    function init() {
      const radioButtons = document.querySelectorAll('.item');
      const items = document.querySelectorAll('.item');

      items.forEach((item) => {
        item.addEventListener('click', function () {
          const radio = item.querySelector('input[type="radio"]');

          if (radio && radio.type === 'radio') {
            radio.checked = true;
          }
        });
      });
      radioButtons.forEach((radioButton) => {
        radioButton.addEventListener('click', function () {
          items.forEach((item) => {
            item.classList.remove('success');
          });
          const item = this.closest('.item');
          item.classList.add('success');
        });
      });
    }
    init();
  </script>
</html>
